# weathby

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weathby/: ExampleInstrumentedTest.kt  HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathby/: AppStored.kt  CommonExtensions.kt  FirstFragment.kt  MainActivity.kt  MainViewModel.kt  SecondFragment.kt  WeatherApplication.kt  WeatherRepository.kt
app/src/main/java/com/example/weathby/detail/: DetailFragment.kt  DetailTemAdapter.kt  DetailVO.kt
app/src/main/java/com/example/weathby/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/weathby/home/: HomeCityAdapter.kt  HomeFragment.kt  HomeTemAdapter.kt  HomeVO.kt
app/src/main/java/com/example/weathby/localDataBase/: CityDAO.kt  CityDatabase.kt  CityEntities.kt  RoomTypeConverters.kt  currentTemp.kt  tempList.kt
app/src/main/java/com/example/weathby/network/: WeathbyRetrofit.kt  WeathbyService.kt
app/src/main/java/com/example/weathby/resource/: ReMap.kt  Resource.kt
app/src/main/java/com/example/weathby/response/: CurrentForecast.kt  Day.kt  DayForecast.kt  Forecast.kt  ForecastCondition.kt  ForecastResponse.kt  Location.kt  Search.kt  SearchResponse.kt
app/src/main/java/com/example/weathby/search/: CitiesVO.kt  SearchAdapter.kt  SearchFragment.kt
app/src/main/java/com/example/weathby/search/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/weathby/setting/: SettingFragment.kt
app/src/main/java/com/example/weathby/widget/: WeatherWidget.kt  WeatherWidgetProvider.kt  WidgetInfo.kt  WidgetRepository.kt
app/src/main/res/drawable/: ic_mark.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_city_list.xml  fragment_detail.xml  fragment_home.xml  fragment_search.xml  fragment_setting.xml  item_city_card.xml  item_city_tem.xml  item_day_temp.xml  item_search_city.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: app_widget_provider.xml
app/src/test/java/com/example/weathby/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
screenshot/: device-2023-08-24-101852.webm
